!begin alias
--first octave
1A# 1/1A#.wav 1
1A 1/1A.wav 1
1B 1/1B.wav 1
1C# 1/1C#.wav 1
1C 1/1C.wav 1
1D# 1/1D#.wav 1
1D 1/1D.wav 1
1E 1/1E.wav 1
1F# 1/1F#.wav 1
1F 1/1F.wav 1
1G# 1/1G#.wav 1
1G 1/1G.wav 1

--second octave
2A# 2/2A#.wav 1
2A 2/2A.wav 1
2B 2/2B.wav 1
2C# 2/2C#.wav 1
2C 2/2C.wav 1
2D# 2/2D#.wav 1
2D 2/2D.wav 1
2E 2/2E.wav 1
2F# 2/2F#.wav 1
2F 2/2F.wav 1
2G# 2/2G#.wav 1
2G 2/2G.wav 1
!end alias


-- Really focking alias!
-- takt     = 4/4 = 4sec
-- 1 note   = 4 sec
-- 1/2 note = 2sec
-- 1/4 note = 1sec
-- 1/8 note = 0.5sec
-- 1/16 note = 0.25sec

------ 1 takt
!wait 1.5


1G a 0.5 --f 
!wait 0.5

------ 2 takt

2C a 0.5 --  >
!wait 0.5

1G a 0.375
!wait 0.375

1A a 0.125
!wait 0.125

1B a 0.5 --  >
!wait 0.5

1E a 0.25
!wait 0.25

1E a 0.25
!wait 0.25

------ 3 takt

1A a 0.5 --  >
!wait 0.5

1G a 0.375
!wait 0.375

1F a 0.125
!wait 0.125

1G a 0.5 -- >
!wait 0.5

1C a 0.25
!wait 0.25
-- V
1C a 0.25
!wait 0.25

-- 4 takt

1D a 0.5	--  >
!wait 0.5

1D a 0.375
!wait 0.375

1E a 0.125
!wait 0.125

1F a 0.5	--  >
!wait 0.5
-- cresc
1F a 0.375
!wait 0.375

1G a 0.125
!wait 0.125

--5 takt

1A a 0.5	-- >
!wait 0.5

1B a 0.25   
!wait 0.25

2C a 0.25
!wait 0.25

2D a 0.75  -- > + cresc.
!wait 0.75
--   V
1G a 0.25
!wait 0.25

-- ff
-- 6 takt, 2 voices 

2E a 0.5  -- >
!wait 0.5

2D a 0.375
!wait 0.375

2C a 0.125
!wait 0.125

2D a 0.5  -- > 
!wait 0.5

1B a 0.25
!wait 0.25

1G a 0.25
!wait 0.25

-- 7 takt 

2C a 0.5  -- >
!wait 0.5

1B a 0.375
!wait 0.375

1A a 0.125
!wait 0.125

1B a 0.5   -- >
!wait 0.5

1E a 0.25
!wait 0.25

1E a 0.25
!wait 0.25

-- 8 takt

1A a 0.5   -- >
!wait 0.5

1G a 0.375
!wait 0.375

1F a 0.125
!wait 0.125

1G a 0.5
!wait 0.5

1C a 0.375
!wait 0.4
-- V 
1C a 0.1
!wait 0.1

-- 9 takt 

2C a 0.5  -- >
!wait 0.5

1B a 0.375
!wait 0.375

1A a 0.125
!wait 0.125

1G a 1
!wait 1

-- 10 takt 

2E a 1  -- ff
!wait 1

2D a 0.25
!wait 0.25

2C a 0.25
!wait 0.25

1B a 0.25
!wait 0.25

2C a 0.25
!wait 0.25

-- 11 takt 

2D a 0.75
!wait 0.75

1G a 0.25
!wait 0.25

1G a 0.5
!wait 0.5

-- 12 takt

2C a 1
!wait 1

1B a 0.25
!wait 0.25

1A a 0.25
!wait 0.25

1G a 0.25
!wait 0.25

1A a 0.25
!wait 0.25

--13 takt

1B a 0.75
!wait 0.75

1F a 0.25
!wait 0.25

1F a 0.5
!wait 0.5

!wait 1

--14 takt   +mf

2C a 0.5  --v 
!wait 0.5

1A a 0.375
!wait 0.375

1B a 0.125
!wait 0.125

2C a 0.5 --v
!wait 0.5

1A a 0.375
!wait 0.375

1B a 0.125
!wait 0.125

-- 15 takt


2C a 0.5 -- >
!wait 0.5

1A a 0.25
!wait 0.25

2C a 0.25
!wait 0.25

2F a 0.5 -- >
!wait 0.5

2F a 0.25
!wait 0.25

!wait 0.25
-- 16 takt +ff
-- to be continued

